<!--component/popLogin.wxml-->
<!-- <text>component/popLogin.wxml</text> -->
<view class='background' wx:if="{{isShow}}">
  <view class='login'>
    <view class='title'>{{title}}</view>
    <image src="{{closeUrl}}" class='close' bindtap='hidePopLogin'></image>
    <input placeholder='手机号码' type="number" bindblur="getPhoneNum"></input>
    <view class='msg'>
        <input placeholder='短信验证码' class='identify' type="number" bindblur='getIdentify'></input>
    <view class='getIdentify' bindtap='getIdentifyingCode'>获取验证码</view>
    </view>
    <view>
     <button class='loginBtn' bindtap='_loginClick'>登录</button>
    </view>
   
  </view>
</view>  